exchange/MainWindow.xaml

<Window x:Class="exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">

    <Window.Resources>

        <Style x:Key="MyStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0"/>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <!-- Set your preferred background color -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1565C0"/>
                                <!-- Set your preferred hover color -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0D47A1"/>
                                <!-- Set your preferred pressed color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyStyle3" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        />
                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                        />
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide"
                        >
                                <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            >
                                    <Border
                                    x:Name="DropDownBorder"
                                    Background="#FFFFFF"
                                    BorderThickness="1"
                                    BorderBrush="#CCCCCC"
                                />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>





        <Grid Grid.Row="1" Name="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Convertisseur de devise" Name="TB_Convertisseur" Grid.Row="0" Style="{StaticResource MyStyle}" Grid.ColumnSpan="3"  VerticalAlignment="Top"  />
            <Button x:Name="BTN_Convert" Content="Convert" Grid.Column="1" Grid.Row="3" Style="{StaticResource MyButtonStyle}" Click="BTN_Convert_Click" />

            <TextBlock Text="" Name="TB_Money" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyStyle}" Grid.ColumnSpan="3"   />
            <TextBlock Text="" Name="TB_Money2" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyStyle}" Grid.ColumnSpan="3"   />
            <ComboBox x:Name="CB_Pays_1" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LsMoney}" Grid.Column="0" Grid.Row="2" Style="{StaticResource ModernComboBoxStyle}"  />

            <ComboBox x:Name="CB_Pays_2" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LsMoney}" Grid.Column="2" Grid.Row="2" Style="{StaticResource ModernComboBoxStyle}"  />


        </Grid>
        
        

        <Grid Grid.Row="2" Name="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
             
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Valeur à Convertir" FontSize="30" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_Valeur" Grid.Column="1" Grid.Row="0"  FontSize="30"  />
            <TextBlock Text="Résultat" Grid.Row="1"  FontSize="30" VerticalAlignment="Center" />
            <TextBox x:Name="TB_Valeur2" Grid.Column="1" Grid.Row="1" IsEnabled="False" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="3" Name="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
    
            </Grid.RowDefinitions>

          




        </Grid>
    </Grid>
</Window>

